.system-report-page {
  background: #f7f8fa;
  min-height: 100vh;
  padding: 24px;
  font-family: "Inter", sans-serif;
}

.system-report-page h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #1a1f36;
  font-weight: 600;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.report-table th, .report-table td {
    border-bottom: 1px solid #ddd;
    padding: 12px;
}

.report-table tr:hover {
    background: #f1f5f9;
}

button {
    padding: 6px 12px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}
.status-tabs {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 18px;
    padding-bottom: 4px;
    border-bottom: 2px solid #e5e7eb;
}

.status-tab {
    padding: 10px 22px;
    border-radius: 8px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    background: #f3f4f6;
    cursor: pointer;
    transition: 0.25s ease;
    color: #374151;
}

.status-tab:hover {
    background: #e5e7eb;
    transform: translateY(-1px);
}

/* ✅ Tab đang active */
.status-tab.active {
    background: #111827;
    color: white;
    box-shadow: 0 3px 10px rgba(0,0,0,0.12);
    transform: translateY(-2px);
}
