.staff-page {
    padding: 24px;
    background: #f9fafb;
    min-height: 100vh;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.report-table th, .report-table td {
    border-bottom: 1px solid #ddd;
    padding: 12px;
}

.report-table tr:hover {
    background: #f1f5f9;
}

button {
    padding: 6px 12px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}
.status-tabs {
    display: flex;
    gap: 12px;
    margin: 14px 0 18px;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 6px;
}

.status-tab {
    padding: 10px 24px;
    border-radius: 8px;
    font-weight: 600;
    background: #f3f4f6;
    border: none;
    cursor: pointer;
    transition: .25s;
    color: #374151;
}

.status-tab:hover {
    background: #e5e7eb;
}

.status-tab.active {
    background: #111827;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,.15);
}

.desc-click {
    cursor: pointer;
    color: #2563eb;
}

.desc-click:hover {
    text-decoration: underline;
}
