/* 🎬 Trang quản lý phim (Staff) */
.staff-movie-page {
  background: #f9fafb;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  color: #1e293b;
  font-family: "Inter", sans-serif;
  min-height: 100vh;
}

/* --- Header --- */
.staff-movie-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.staff-movie-header h2 {
  font-size: 20px;
  font-weight: 600;
}

.staff-search-box {
  padding: 6px 10px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 14px;
  width: 220px;
}

.staff-add-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: 0.2s;
}

.staff-add-btn:hover {
  background: #1e40af;
}

/* --- Bảng phim --- */
.staff-movie-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  font-size: 14px;
}

.staff-movie-table th,
.staff-movie-table td {
  border: 1px solid #e2e8f0;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
}

.staff-movie-table th {
  background: #f1f5f9;
  font-weight: 600;
  color: #334155;
}

.staff-movie-table tr:hover {
  background: #f8fafc;
}

/* ========================= */
/* 1️⃣ Cột mô tả / diễn viên / trailer */
/* ========================= */
.desc-cell {
  cursor: pointer;
  color: #2563eb;
  text-align: center;         /* căn giữa ngang */
  vertical-align: middle;     /* căn giữa dọc */
  padding: 12px 8px;
  height: 80px;               /* hoặc chiều cao phù hợp */
  border: none;
  max-width: 120px;           /* tùy chỉnh chiều rộng bạn muốn */
  white-space: nowrap;        /* không xuống dòng */
  overflow: hidden;           /* ẩn phần dư */
  text-overflow: ellipsis; 
}.desc-cell:hover {
  text-decoration: underline;
}

.trailer-cell {
  color: #2563eb;
  text-decoration: underline;
  cursor: pointer;
}

/* ========================= */
/* 2️⃣ Poster & Banner */
/* ========================= */
.staff-poster-img {
  width: 90px;
  height: 110px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background-color: #f8fafc;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.staff-poster-img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.no-image-text {
  font-size: 13px;
  color: #94a3b8;
  background: #f9fafb;
  border: 1px dashed #cbd5e1;
  border-radius: 6px;
  padding: 6px 10px;
}

/* ========================= */
/* 🌙 Overlay nền mờ popup */
/* ========================= */
.staff-popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(3px);
  animation: fadeIn 0.25s ease;
}

/* 🌙 Overlay nền mờ popup */
.staff-popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(3px);
  animation: fadeIn 0.25s ease;
}

/* 📦 Khung popup nội dung (Mô tả / Diễn viên) */
.staff-popup-content {
  background: #ffffff;
  width: 650px;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.25s ease;
  text-align: left;
  font-family: "Inter", sans-serif;
  color: #1e293b;
  max-height: 80vh;
  overflow-y: auto;
}

/* Tiêu đề popup */
.staff-popup-content h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #0f172a;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 6px;
}

/* Nội dung text popup */
.staff-popup-text {
  font-size: 15px;
  line-height: 1.6;
  color: #334155;
  white-space: pre-wrap;
  word-break: break-word;
}

/* ❌ Nút đóng popup */
.staff-close-btn {
  margin-top: 16px;
  background-color: #ef4444;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s;
}
.staff-close-btn:hover {
  background-color: #dc2626;
  transform: scale(1.05);
}

/* 🎞️ Hiệu ứng popup */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Cuộn nhẹ nhàng */
.staff-popup-content::-webkit-scrollbar {
  width: 8px;
}
.staff-popup-content::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 8px;
}
/* ========================= */
/* 🖼️ Popup hình ảnh Poster/Banner */
/* ========================= */
.staff-image-popup {
  width: 650px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.25s ease;
}

.staff-image-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.staff-image-box {
  flex: 1;
  text-align: center;
}

.staff-large-img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
}

.staff-no-image-box {
  width: 100%;
  height: 200px;
  border: 1px dashed #cbd5e1;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  font-style: italic;
}

/* ========================= */
/* 6️⃣ Nút đóng popup ảnh */
/* ========================= */
.staff-close-btn {
  margin-top: 12px;
  background-color: #ef4444;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}
.staff-close-btn:hover {
  background-color: #dc2626;
}
/* ==================================== */
/* 3. FORM TRONG POPUP (THÊM/SỬA) */
/* ==================================== */
.staff-movie-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 10px;
}

.staff-movie-form label {
    font-weight: 600;
    margin-bottom: -5px;
    display: block;
    color: #555;
    font-size: 15px;
}

.staff-movie-form input:not([type="file"]),
.staff-movie-form select,
.staff-movie-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 15px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.staff-movie-form input:focus,
.staff-movie-form select:focus,
.staff-movie-form textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

.staff-upload-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px dashed #a7d9ff;
    background-color: #eaf6ff;
    padding: 15px;
    border-radius: 6px;
    margin-top: 10px;
}

.staff-upload-group label {
    color: #007bff;
}

.staff-upload-group input[type="file"] {
    border: 1px solid #b3dcfc;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
}

.staff-preview-img {
    max-width: 150px;
    height: auto;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-top: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.staff-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 25px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.staff-save-btn,
.staff-cancel-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.staff-save-btn:hover {
    background-color: #218838;
    transform: translateY(-1px);
}

.staff-cancel-btn:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}
.error-box {
    background: #ffe5e5;
  color: #a10000;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 12px;
  border-left: 4px solid #ff4a4a;
}

.error-text {
  color: #d00000;
  font-size: 14px;
  margin: 3px 0;
}
