/* src/pages/CreatePromotionPage.css */

/* Container */
.create-promo {
  max-width: 720px;
  margin: 32px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(20, 20, 30, 0.06);
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #243143;
}

/* Header */
.create-promo h2 {
  margin: 0 0 14px;
  font-size: 22px;
  letter-spacing: -0.2px;
}

/* Form grid */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 12px;
}

.form-row.full {
  grid-template-columns: 1fr;
}

/* Labels */
.form-label {
  display: block;
  font-size: 13px;
  margin-bottom: 6px;
  color: #3b4858;
}

/* Inputs */
.input,
.text-input,
.input[type="date"],
.input[type="number"] {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 12px;
  border: 1px solid #e3e7ea;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border-color 120ms ease, box-shadow 120ms ease;
  background: #fbfdff;
}

.input:focus {
  border-color: #4da6ff;
  box-shadow: 0 0 0 4px rgba(77, 166, 255, 0.08);
}

/* Description input (single-line input works; if you want textarea, change class) */
.text-input {
  height: 38px;
}

/* Seat type list */
.seat-list {
  margin-top: 8px;
  padding: 10px;
  border: 1px dashed #e6edf3;
  border-radius: 8px;
  background: #fcfeff;
  max-height: 240px;
  overflow-y: auto;
}

.seat-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 6px;
  border-radius: 6px;
  transition: background 120ms;
  cursor: pointer;
}

.seat-item:hover {
  background: rgba(36, 65, 67, 0.03);
}

.seat-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #1190ff; /* modern browsers */
}

/* Seat name and price */
.seat-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 14px;
  color: #263238;
}

.seat-price {
  font-size: 13px;
  color: #6b7785;
}

/* Actions */
.actions {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.btn {
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: transform 90ms ease, box-shadow 120ms ease;
}

/* Primary */
.btn-primary {
  background: linear-gradient(90deg, #2ea0ff, #0077e6);
  color: #fff;
  box-shadow: 0 6px 18px rgba(2, 119, 189, 0.12);
}

.btn-primary:hover {
  transform: translateY(-1px);
}

/* Secondary */
.btn-ghost {
  background: #fff;
  color: #2b3b45;
  border: 1px solid #e6eef6;
  box-shadow: none;
}

.btn-ghost:hover {
  background: #f8fbff;
}

/* Small helper text / errors */
.helper {
  font-size: 13px;
  color: #6b7785;
  margin-top: 8px;
}

.error {
  color: #d9534f;
  font-size: 13px;
  margin-top: 6px;
}

/* Responsive */
@media (max-width: 680px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .create-promo {
    margin: 18px;
    padding: 16px;
  }
}
