.report-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: "Inter", sans-serif;
}

/* CARD */
.report-card {
  background: white;
  border-radius: 14px;
  padding: 20px 24px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  border: 1px solid #e6e6e6;
  transition: 0.2s;
}

.report-card:hover {
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

/* TITLE */
.report-title {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #212121;
}

.report-sub {
  margin: 6px 0 16px;
  font-size: 14px;
  color: #6b7280;
}

/* INPUT */
.report-label {
  font-size: 15px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 6px;
  display: block;
}

.report-textarea {
  width: 100%;
  border: 1px solid #d3d6de;
  border-radius: 10px;
  padding: 12px;
  outline: none;
  resize: none;
  font-size: 14px;
  transition: 0.2s;
}

.report-textarea:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79,70,229,0.15);
}

/* BUTTON */
.report-button {
  margin-top: 12px;
  width: 100%;
  background: #4f46e5;
  border: none;
  color: white;
  padding: 12px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

.report-button:hover {
  background: #4338ca;
}

/* MESSAGE */
.report-message {
  margin-top: 10px;
  font-size: 14px;
  color: #1f2937;
}

/* TABLE */
.report-table {
  width: 100%;
  margin-top: 14px;
  border-collapse: collapse;
}

.report-table th {
  background: #f4f5f7;
  padding: 12px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.report-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #ececec;
  font-size: 14px;
  color: #444;
}

/* STATUS COLORS */
.pending {
  color: #d97706;
  font-weight: 600;
}

.resolved {
  color: #059669;
  font-weight: 600;
}

.rejected {
  color: #dc2626;
  font-weight: 600;
}
/* CLICKABLE DESCRIPTION */
.click-description {
  cursor: pointer;
  color: #4f46e5;
  text-decoration: underline;
}

/* MODAL OVERLAY */
.report-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

/* MODAL BOX */
.report-modal {
  background: white;
  padding: 22px 26px;
  border-radius: 14px;
  width: 420px;
  max-width: 90%;
  box-shadow: 0 6px 24px rgba(0,0,0,0.15);
  animation: fadeIn 0.2s ease;
  color:black;
}

.report-modal h3 {
  margin-top: 0;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 700;
  color: #111;
}

/* CLOSE BUTTON */
.close-btn {
  margin-top: 14px;
  width: 100%;
  padding: 10px;
  border: none;
  background: #4f46e5;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.close-btn:hover {
  background: #4338ca;
}

/* ANIMATION */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
.report-select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
    font-size: 14px;
    background: white;
}
