/* =================================== */
/* 1. Reset/Base Styles */
/* =================================== */
.showtime-root {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
}

h2 {
    color: #343a40;
    margin-bottom: 0;
}

/* =================================== */
/* 2. Buttons & Global Elements */
/* =================================== */
button {
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.2s, box-shadow 0.2s;
    font-weight: 500;
    border: 1px solid transparent;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border-color: #6c757d;
    margin-left: 10px;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #5a6268;
}

.icon-btn {
    background: none;
    border: none;
    padding: 5px 8px;
    font-size: 16px;
    margin: 0 2px;
}

.icon-btn:hover {
    background-color: #e9ecef;
}

.icon-btn.delete {
    color: #dc3545;
}

.icon-btn.delete:hover {
    background-color: #f8d7da;
}

/* =================================== */
/* 3. Topbar & Tabs */
/* =================================== */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}

.tabs button {
    background: none;
    color: #6c757d;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 16px;
}

.tabs button.active {
    color: #007bff;
    border-bottom: 3px solid #007bff;
    font-weight: bold;
}

/* =================================== */
/* 4. Manage Tab (CRUD Table) */
/* =================================== */
.manage-tab {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.manage-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.right-controls > * {
    margin-left: 10px;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.table-wrap {
    overflow-x: auto;
}

.manage-table {
    width: 100%;
    border-collapse: collapse;
}

.manage-table th,
.manage-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
    color:black;
}

.manage-table th {
    background-color: #e9ecef;
    font-weight: bold;
    color: #495057;
    text-transform: uppercase;
    font-size: 14px;
}

.manage-table tr:hover {
    background-color: #f5f5f5;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
}

.status-badge.approve {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-badge.denied {
    background-color: #f8d7da;
    color: #721c24;
}

.muted {
    color: #6c757d;
    font-style: italic;
    font-size: 14px;
}

/* =================================== */
/* 5. Timeline Tab */
/* =================================== */
.timeline-tab {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.timeline-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
    flex-wrap: wrap;
}

.timeline-controls label {
    font-weight: bold;
    margin-right: 5px;
    color: #495057;
}

.timeline-controls input[type="date"],
.timeline-controls select {
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.day-tabs {
    display: flex;
    flex-grow: 1; /* allow day tabs to take up space */
    justify-content: center;
    gap: 5px;
}

.day-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    background-color: #f8f9fa;
    color: #495057;
    min-width: 60px;
    transition: background-color 0.2s, border-color 0.2s;
}

.day-tab:hover {
    background-color: #e9ecef;
}

.day-tab.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.day-label {
    font-weight: bold;
    font-size: 14px;
}

.day-date {
    font-size: 12px;
}

/* Timeline Grid Structure */
.timeline-wrapper {
    overflow-x: auto;
}

.timeline-grid-header,
.timeline-row {
    display: flex;
    border-bottom: 1px solid #e9ecef;
}

.timeline-grid-header {
    background-color: #f1f3f5;
    font-weight: bold;
    color: #343a40;
}

.col-movie {
    /* Fixed width for the movie/theater column */
    width: 200px;
    flex-shrink: 0;
    padding: 10px;
    border-right: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:black;
}

.col-hours {
    /* Flexible width for the timeline area (16 hours = 16 units) */
    flex-grow: 1;
    display: flex;
    position: relative; /* Context for absolute show-blocks */
    min-width: 800px; /* Ensure a minimum visible width for the timeline itself */
}

/* Hour markers in header */
.timeline-grid-header .hour-col {
    width: calc(100% / 16); /* 100% divided by HOURS_RANGE (16) */
    border-left: 1px dashed #ced4da;
    padding: 5px 0;
    text-align: center;
    font-size: 12px;
    box-sizing: border-box;
    /* First hour column doesn't need left border if we consider the whole col-hours */
}

.timeline-grid-header .hour-col:first-child {
    border-left: none; /* Already handled by .col-movie border-right */
}

/* Timeline Body */
.timeline-body {
    overflow-y: auto;
    max-height: 60vh; /* Limit height of the body for better viewing */
}

.timeline-row:hover {
    background-color: #fcfcfc;
}

.movie-cell .movie-title {
    font-weight: bold;
    color: #007bff;
    white-space: normal; /* ALLOW TEXT WRAPPING */
    overflow: visible; /* ALLOW OVERFLOW FOR LONGER NAMES */
    text-overflow: unset; /* REMOVE ELLIPSIS */
    line-height: 1.3; /* Adjust line height for wrapped text */
    max-height: 3.9em; /* Allow up to 3 lines of text (1.3 * 3) */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
}

.movie-cell .movie-id {
    font-size: 12px;
    color: #6c757d;
}

.col-hours .track {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 50px; /* Minimum height for the track */
}

/* Show Block Styling (The core of the timeline visualization) */
.show-block {
    position: absolute;
    top: 5px;
    bottom: 5px;
    border-radius: 4px;
    padding: 5px;
    font-size: 12px;
    overflow: hidden;
    /* white-space: nowrap; */ /* Keep this commented or removed to allow wrapping */
    text-overflow: ellipsis; /* Keep ellipsis for blocks, but try to fit more text */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.1s;
    z-index: 10;
    /* NEW: Adjust height for better text display if needed, or rely on padding */
    display: flex; /* Use flex to align content vertically */
    flex-direction: column;
    justify-content: center; /* Center content vertically within the block */
}

.show-block:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 15;
}

.block-title {
    font-weight: bold;
    white-space: normal; /* Allow title to wrap */
    line-height: 1.2;
    max-height: 2.4em; /* Allow up to 2 lines for title */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    -webkit-box-orient: vertical;
}

.block-sub {
    font-size: 10px;
    opacity: 0.9;
    white-space: nowrap; /* Keep time on single line */
}

/* Status Colors for Show Blocks */
.show-block.approve {
    background-color: #28a745; /* Success/Green */
    color: white;
}

.show-block.pending {
    background-color: #ffc107; /* Warning/Yellow */
    color: #343a40;
}

.show-block.denied {
    background-color: #dc3545; /* Danger/Red */
    color: white; /* Changed text color to white for better contrast */
}

.no-data {
    text-align: center;
    padding: 40px;
    color: #6c757d;
    font-style: italic;
}

/* =================================== */
/* 6. Modal */
/* =================================== */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
}

.modal h3 {
    margin-top: 0;
    color: #007bff;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.modal-form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #495057;
}

.modal-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #1e4061;
    border-radius: 4px;
    box-sizing: border-box;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}
/* --- Search Box --- */
.search-box {
  position: relative;
  width: 260px;
}

.search-box input {
  width: 100%;
  padding: 10px 14px;
  border: 1.5px solid #cbd5e1;
  border-radius: 10px;
  outline: none;
  background: #fff;
  font-size: 15px;
  transition: all 0.2s ease-in-out;
  color: #1e293b;
}

.search-box input::placeholder {
  color: #94a3b8;
  font-size: 14px;
}

.search-box input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}
/* Modal ghế */
/* Loại ghế */
.seat-box.standard {
  background-color: #22c55e; /* xanh lá */
}
.seat-box.vip {
  background-color: #facc15; /* vàng */
}
.seat-box.couple {
  background-color: #f472b6; /* hồng */
}

/* Trạng thái */
.seat-box.sold {
  background-color: #ef4444 !important; /* đỏ */
  color: #fff;
  cursor: not-allowed;
  opacity: 0.8;
}
.seat-box.unavailable {
  background-color: #9ca3af !important; /* xám */
  color: #fff;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Giao diện chung */
.seat-box {
  width: 32px;
  height: 32px;
  margin: 4px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: #0f172a;
  cursor: pointer;
  transition: 0.2s;
}
.seat-box:hover {
  transform: scale(1.1);
}

/* Hàng ghế và bố cục */
.seat-row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6px 0;
}
.seat-row-label {
  width: 20px;
  text-align: center;
  font-weight: 600;
  color: #1e293b;
}
.seat-group {
  display: flex;
  justify-content: center;
}
.aisle {
  width: 40px;
}

/* Ghi chú */
.seat-legend {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 12px;
  flex-wrap: wrap;
  color:black;
}
/* Ghi chú ghế (legend) */
.legend-box {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  margin-right: 6px;
  vertical-align: middle;
  border: 1px solid #ccc;
}

/* 🎨 Màu tương ứng từng loại ghế */
.legend-box.standard {
  background-color: #4caf50; /* xanh lá */
}

.legend-box.vip {
  background-color: #ffeb3b; /* vàng */
}

.legend-box.couple {
  background-color: #ff7eb6; /* hồng */
}

.legend-box.sold {
  background-color: #f44336; /* đỏ */
}

.legend-box.unavailable {
  background-color: #9e9e9e; /* xám */
}

.error-box {
  background: #ffe5e5;
  color: #a10000;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 12px;
  border-left: 4px solid #ff4a4a;
}
