/* ================================ */
/* Profile Page Styles */
/* ================================ */
.profile-container {
    max-width: 500px;
    margin: 60px auto;
    padding: 30px 40px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: "Segoe UI", Arial, sans-serif;
    color: #333;
    transition: all 0.3s ease;
}

.profile-container h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 25px;
}

/* ================================ */
/* Profile View Mode */
/* ================================ */
.profile-view p {
    margin: 12px 0;
    font-size: 16px;
    line-height: 1.5;
}

.profile-view strong {
    color: #444;
}

.profile-view button {
    margin-top: 20px;
    padding: 10px 18px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: 0.2s;
}

.profile-view button:hover {
    background-color: #0056b3;
}

/* ================================ */
/* Profile Edit Mode (Form) */
/* ================================ */
.profile-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.profile-form label {
    font-weight: 600;
    color: #444;
}

.profile-form input {
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.2s;
}

.profile-form input:focus {
    border-color: #007bff;
}

/* ================================ */
/* Button Group */
/* ================================ */
.btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-save {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.2s;
}

.btn-save:hover {
    background-color: #1e7e34;
}

.btn-cancel {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.2s;
}

.btn-cancel:hover {
    background-color: #a71d2a;
}

/* ================================ */
/* Loading Text */
/* ================================ */
.profile-container:has(> .loading) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading {
    font-size: 18px;
    color: #666;
    text-align: center;
}
.error-box {
  margin-top: 10px;
  padding: 10px;
  background: #ffe6e6;
  border-left: 4px solid #d00000;
  border-radius: 4px;
  color: #b00000;
  font-size: 14px;
}
