.top-movies-container {
  padding: 24px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  font-family: "Inter", sans-serif;
}

.title {
  margin-bottom: 20px;
  color: #1e293b;
  font-weight: 600;
  font-size: 22px;
}

.top-movies-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 32px;
  font-size: 15px;
  color:black;
}

.top-movies-table thead {
  background: #f8fafc;
  color: #334155;
}

.top-movies-table th,
.top-movies-table td {
  padding: 12px;
  border-bottom: 1px solid #e2e8f0;
}

.top-movies-table tr:hover {
  background-color: #f1f5f9;
  transition: 0.2s;
}

.center {
  text-align: center;
}

.chart-box {
  width: 100%;
  height: 350px;
  margin-top: 12px;
}

.loading {
  padding: 20px;
  text-align: center;
  font-size: 16px;
  color: #475569;
}
