@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');

/* base styles */
* {
  margin: 0;
  font-family: 'Baloo 2', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #000;
  /* 👈 Nền đen cho toàn trang */
  color: #fff;
  /* 👈 Chữ trắng mặc định */
}

/* Navbar tổng */
.navbar {
  background: #000;
  color: #fff;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Hàng trên */
.top-bar {
  display: flex;
  justify-content: flex-end;
  padding: 10px 40px;
  background: #000;
}

.auth a {
  margin-left: 16px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  transition: 0.3s;
}

.auth a:hover {
  color: #f1356d;
}

/* Logo */

.logo img {
  height: 100px;
  width: 250px;
}

/* Thanh tìm kiếm */
.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 400px;
  flex: 1;
  margin: -5px auto 30px;
}

.search-box input {
  flex: 1;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  outline: none;
  background: #f7f0f0;
  color: #fff;
}

.search-box button {
  background: #f1356d;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.search-box button:hover {
  background: #ff4c7d;
}

/* Menu dưới */
.menu {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 12px 0;
  border-top: 1px solid #333;
  background: #000;
}


.menu a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  padding: 6px 10px;
  border-radius: 6px;
  transition: 0.3s;
  display: inline-block;
}

.menu a:hover {
  background: #f1356d;
  color: #fff;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #222;
  min-width: 160px;
  border-radius: 6px;
  overflow: hidden;
  z-index: 10;
}

.dropdown-content a {
  display: block;
  padding: 10px 14px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.dropdown-content a:hover {
  background: #f1356d;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* 🎬 Movie Card */
.movie-card {
  text-align: center;
  color: #fff;
  padding: 10px;
  background-color: #000;
  /* 👈 Nền tối cho card */
  border-radius: 10px;
}

.poster-wrapper {
  width: 240px;
  height: 360px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  /* 👈 Thêm dòng này */

}

.movie-poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buy-btn {
  margin-top: 10px;
  padding: 6px 14px;
  border: none;
  background: #f1356d;
  color: #000;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.buy-btn:hover {
  background: #f39c12;
}*/

/* Mũi tên hiển thị chắc chắn */
.slick-prev:before,
.slick-next:before {
  content: "←";
  font-size: 40px;
  color: #fff !important;
  opacity: 1 !important;
}

.slick-prev {
  left: 10px !important;
  z-index: 10;
}

.slick-next {
  right: 10px !important;
  z-index: 10;
}

/* 🎬 Banner */
.banner {
  width: 100%;
  height: 550px;
  position: relative;
  overflow: hidden;
  background: #000;
  /* 👈 phòng khi ảnh không tải */
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-title {
  margin: 40px auto 20px;
  /* 👈 dùng auto trái/phải để căn giữa */
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  width: 100%;
  /* 👈 đảm bảo chiếm đủ chiều ngang */
  display: block;
}


/* Các đoạn văn hoặc tiêu đề khác */



.movie-info {
  margin: 10px 0;
  font-size: 14px;
  color: #ccc;
  line-height: 1.4;
}

.movie-info p {
  margin: 4px 0;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.trailer-btn,
.buy-btn {
  margin-top: 10px;
  padding: 6px 14px;
  border: none;
  background: #f1c40f;
  color: #000;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.trailer-btn {
  background-color: #3498db;
  color: #fff;
  border: none;
  text-decoration: none;
}

.trailer-btn:hover {
  background-color: #2980b9;
}

.buy-btn {
  background: #f1c40f;
  color: #000;
  border: none;
}

.buy-btn:hover {
  background: #f39c12;
}

.movie-title {
  font-size: 15px;
  /* 👈 tăng kích thước chữ */
  font-weight: 700;
  /* 👈 chữ đậm */
  color: #fff;
  /* 👈 chữ trắng nổi bật */
  margin: 12px 0 8px;
  text-align: center;
  /* 👈 căn giữa tên phim */
  text-transform: uppercase;
  transition: 0.3s;
  /* 👈 hiệu ứng mượt khi hover */
}

.movie-title:hover {
  color: #f10fb1;
  /* 👈 khi hover thì đổi sang vàng */
  cursor: pointer;
}


