.review-movie {
    display: flex;
    gap: 32px;
    min-height: 400px;
    background: #f9fafc;
    padding: 24px;
    border-radius: 12px;
}

/* Sidebar */
.review-sidebar {
    width: 240px;
    background: #ffffff;
    color: #333;
    padding: 24px 0 24px 24px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.review-sidebar h3 {
    margin-bottom: 20px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a1a1a;
}

.review-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.review-sidebar li {
    padding: 12px 0;
    cursor: pointer;
    border-bottom: 1px solid #e6e6e6;
    color: #444;
    transition: color 0.2s, font-weight 0.2s, background 0.2s;
    padding-left: 8px;
    border-radius: 4px;
}

.review-sidebar li.active,
.review-sidebar li:hover {
    color: #fff;
    font-weight: 600;
    background: linear-gradient(90deg, #ff6b81, #f1356d);
}

/* Detail */
.review-detail {
    flex: 1;
    background: #ffffff;
    color: #222;
    border-radius: 10px;
    padding: 32px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
}

.review-detail h2 {
    margin-bottom: 16px;
    color: #111;
    font-size: 1.4rem;
}

.review-detail img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 16px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

/* Buttons */
.review-btn-group {
    margin-top: 24px;
    display: flex;
    gap: 16px;
}

.review-btn {
    background: linear-gradient(90deg, #f1356d, #ff6b81);
    color: #fff;
    border: none;
    padding: 8px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: background 0.25s, transform 0.15s;
}

.review-btn:hover {
    background: linear-gradient(90deg, #d81b60, #ff5073);
    transform: translateY(-2px);
}

/* Search box */
.review-search-input {
    width: 90%;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 0.95rem;
    transition: border 0.2s, box-shadow 0.2s;
}

.review-search-input:focus {
    border-color: #f1356d;
    box-shadow: 0 0 0 2px rgba(241, 53, 109, 0.15);
    outline: none;
}
