.admin-app {
  display: flex;
  height: 100vh;
  font-family: "Inter", sans-serif;
  background: #f4f7fe;
  color: #1e293b;
}

/* --- Sidebar --- */
.admin-sidebar {
  width: 240px;
  background: linear-gradient(180deg, #1e40af, #1e3a8a);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.admin-sidebar h2 {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 20px;
}

.admin-nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.admin-nav a {
  color: #e0e7ff;
  text-decoration: none;
  padding: 10px 14px;
  border-radius: 8px;
  transition: background 0.2s;
}

.admin-nav a:hover,
.admin-nav a.active {
  background: rgba(255, 255, 255, 0.2);
}

.admin-sidebar-footer {
  text-align: center;
  font-size: 0.8rem;
  opacity: 0.8;
}

/* --- Header --- */
.admin-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.admin-header {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.admin-header h1 {
  font-size: 1.2rem;
  color: #1e3a8a;
}

/* --- Avatar --- */
.admin-profile {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #1e3a8a;
}

.admin-dropdown {
  position: absolute;
  top: 60px;
  right: 24px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.admin-dropdown button {
  display: block;
  width: 100%;
  padding: 10px 16px;
  border: none;
  background: white;
  cursor: pointer;
  text-align: left;
  transition: background 0.2s;
}

.admin-dropdown button:hover {
  background: #f3f4f6;
}

/* --- Nội dung chính --- */
.admin-content {
  padding: 24px;
  overflow-y: auto;
}
